#
#Tue Mar 16 11:31:04 IST 2021
task-tag-projects-already-scanned=TestngReport,SqlProject,Sqlconnection,RestAutomation,TestResource,SystemFiles,JenkinsIntergation,InternetBankingV1,TestNgTask,ExtendReport,MyCucumberTestNg,MOOC,PavanOnlineProject,RestAssured,Log4j,TestCucumber,SeleniumLog4j
